<?xml version="1.0" encoding="UTF-8"?>

    <jaxws:bindings xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
                    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
                    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
                    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    wsdlLocation="euclid.wsdl"
                    version="2.0">

        <jaxws:package name="com.ktg.base"/>
        <jaxws:enableWrapperStyle>false</jaxws:enableWrapperStyle>
        <jaxws:enableAsyncMapping>true</jaxws:enableAsyncMapping>

        <jaxws:bindings node="//wsdl:definitions/wsdl:types/xs:schema[@targetNamespace='http://www.cleverbuilder.com/BookService/']">
            <jaxb:schemaBindings>
                <jaxb:package name="com.ktg.book"/>
            </jaxb:schemaBindings>
        </jaxws:bindings>
        <jaxws:bindings node="//wsdl:definitions/wsdl:types/xs:schema[@targetNamespace='http://www.cleverbuilder.com/CarService/']">
            <jaxb:schemaBindings>
                <jaxb:package name="com.ktg.car"/>
            </jaxb:schemaBindings>
        </jaxws:bindings>

    </jaxws:bindings>