mport javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.multipart.MultipartFile;

@RestController
@RequestMapping("/api")
public class RestUploadController {

	//curl -F file=@"pom.xml" http://localhost:9000/rctn/api/fileupload
	private final Logger logger = LoggerFactory.getLogger(RestUploadController.class);
	
	@RequestMapping(value = "/fileupload", method = RequestMethod.POST)
	public ResponseEntity<?> uploadFile(@RequestParam("file") MultipartFile uploadfile,
			final HttpServletRequest request) {

		/** Below data is what we saving into database */
		System.out.println("Single file upload!");
		System.out.println("fileName : " + uploadfile.getOriginalFilename());
		System.out.println("contentType : " + uploadfile.getContentType());
		System.out.println("contentSize : " + uploadfile.getSize());

		if (uploadfile.isEmpty()) {
			return new ResponseEntity<String>("please select a file!", HttpStatus.OK);
		}
		System.out.println("Upload DATA");

		return new ResponseEntity<String>("Successfully uploaded - " + uploadfile.getOriginalFilename(),
				new HttpHeaders(), HttpStatus.OK);

	}

}

https://www.boraji.com/spring-4-mvc-jquery-ajax-file-upload-example-with-progress-bar
